<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.darkzalgo.presentation.controllers.TableViewController">
   <children>
      <TableView fx:id="clockInfoTable" layoutX="10.0" layoutY="10.0" prefHeight="300.0" prefWidth="910.0">
        <columns>
          <TableColumn fx:id="modelColumn" prefWidth="113.0" style="-fx-alignment: CENTER;" text="Model" />
          <TableColumn fx:id="imageColumn" prefWidth="111.0" style="-fx-alignment: CENTER;" text="Image" />
            <TableColumn fx:id="ipColumn" prefWidth="109.0" style="-fx-alignment: CENTER;" text="IP" />
            <TableColumn fx:id="macColumn" prefWidth="136.0" style="-fx-alignment: CENTER;" text="MAC" />
            <TableColumn fx:id="kernelVersionColumn" prefWidth="117.0" style="-fx-alignment: CENTER;" text="Kernel Version" />
            <TableColumn fx:id="uptimeColumn" prefWidth="165.0" style="-fx-alignment: CENTER;" text="Uptime" />
            <TableColumn fx:id="rebootColumn" prefWidth="67.0" style="-fx-alignment: CENTER;" text="Reboots" />
            <TableColumn fx:id="dateColumn" minWidth="1.0" prefWidth="91.0" style="-fx-alignment: CENTER;" text="Date" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="332.0" mnemonicParsing="false" onAction="#selectIPs" text="Select IPs" />
      <ChoiceBox fx:id="selectIpByImageBox" layoutX="125.0" layoutY="332.0" prefWidth="150.0" />
      <Button layoutX="130.0" layoutY="363.0" mnemonicParsing="false" onAction="#selectIPsByImage" text="Select IP By Image" />
   </children>
</Pane>
